<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/las_tablas_de_multiplicar"
        android:textColor="#8e44ad"

        android:gravity="center"
        android:textSize="36sp"
        />
</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="30dp"
        android:layout_marginBottom="20dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:gravity="center">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="183dp"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text="@string/_2_x_2"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="183dp"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text="@string/_3_x_6"
                android:textColor="#000000" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="193dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_7_x_8"
                android:textColor="#000000" />


            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="183dp"
                android:layout_weight="1"
                android:background="#27ae60"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="@string/_9_x_8"
                android:textColor="#000000" />


</LinearLayout>
    </LinearLayout>
</LinearLayout>